# wpffirebase

FirebaseChat/: FirebaseChat.sln
FirebaseChat/FirebaseChat/: App.xaml  App.xaml.cs  FirebaseChat.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Param.xaml  Param.xaml.cs
FirebaseChat/FirebaseChat/Core/: ObservableObject.cs  RelayCommand.cs
FirebaseChat/FirebaseChat/MVVM/Model/: ContactModel.cs  CurrentUser.cs  MessageModel.cs  UserModel.cs
FirebaseChat/FirebaseChat/MVVM/ViewModel/: MainViewModel.cs
FirebaseChat/FirebaseChat/Pages/: PageLogin.xaml  PageLogin.xaml.cs  PageRecup.xaml  PageRecup.xaml.cs  PageRegister.xaml  PageRegister.xaml.cs
FirebaseChat/FirebaseChat/Properties/PublishProfiles/: ClickOnceProfile.pubxml
FirebaseChat/FirebaseChat/Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml
FirebaseWPF/: FirebaseWPF.sln
FirebaseWPF/FirebaseWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
