<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\limayraclogo.png" />
    <None Remove="Icons\param.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="Icons\send.png" />
    <None Remove="Icons\unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\View\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="FireSharp" Version="2.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\limayraclogo.png" />
    <Resource Include="Icons\param.png" />
    <Resource Include="Icons\plus.png" />
    <Resource Include="Icons\send.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\unknown.png" />
  </ItemGroup>

</Project>
